APP_ENV=dev
APP_DEBUG=false
API_DOCS_ENABLED=true
API_DOCS_REQUIRE_AUTH=false
MAX_REQUEST_BODY_BYTES=1048576
MAX_BULK_ITEMS=500
REQUEST_TIMEOUT_SECONDS=30
GLOBAL_RATE_LIMIT_PER_MINUTE=600
MUTATING_RATE_LIMIT_PER_MINUTE=120
SYNC_JOB_MAX_ATTEMPTS=3
SYNC_JOB_RETRY_BASE_SECONDS=5
SYNC_WORKER_POLL_SECONDS=2
SYNC_SCHEDULER_ENABLED=true
SYNC_SCHEDULE_NETBOX_IMPORT_ENABLED=false
SYNC_SCHEDULE_NETBOX_IMPORT_INTERVAL_SECONDS=900
SYNC_SCHEDULE_NETBOX_IMPORT_LIMIT=500
SYNC_SCHEDULE_BACKSTAGE_SYNC_ENABLED=false
SYNC_SCHEDULE_BACKSTAGE_SYNC_INTERVAL_SECONDS=900
SYNC_SCHEDULE_BACKSTAGE_SYNC_LIMIT=500
DATABASE_URL=sqlite:///./cmdb.db
SOURCE_PRECEDENCE=manual,azure,vcenter,zabbix,k8s
LIFECYCLE_STAGING_DAYS=30
LIFECYCLE_REVIEW_DAYS=90
LIFECYCLE_RETIRED_DAYS=120
JIRA_ENABLED=false
JIRA_BASE_URL=
JIRA_PROJECT_KEY=CMDB
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_TOKEN=
UNIFIED_CMDB_NAME=unifiedCMDB
SERVICE_AUTH_TOKENS=
SERVICE_OPERATOR_TOKENS=
SERVICE_VIEWER_TOKENS=
NETBOX_SYNC_ENABLED=false
NETBOX_SYNC_URL=
NETBOX_SYNC_TOKEN=
NETBOX_API_URL=
NETBOX_API_TOKEN=
BACKSTAGE_SYNC_ENABLED=false
BACKSTAGE_SYNC_URL=
BACKSTAGE_SYNC_TOKEN=
BACKSTAGE_SYNC_SECRET=
BACKSTAGE_CATALOG_URL=
BACKSTAGE_CATALOG_TOKEN=
